kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096M

mod.main-branch=master
mod.color=13833953
mod.icon=
mod.icon-url=
mod.group=dev.nyon
mod.repo=btwonion/KotlinLangForge
mod.slug=kotlin-lang-forge
mod.id=klf
mod.name=KotlinLangForge
mod.description=Provides Forge/Neoforge language adapter for Kotlin
mod.beta=0
mod.major-version=1.0.0
mod.supported-loaders=neoforge,forge